# --- Database Configuration ---
# Options: sqlite, mysql
DB_TYPE=sqlite

# For SQLite (Default)
SQLITE_DB_PATH=bybit_tax_data.db

# For MySQL (Only if DB_TYPE=mysql)
# Example picture for local implementation, if using remote server make sure to configure appropriately
MYSQLhost=localhost 
MYSQLuser=root
MYSQLpassword=your_password
MYSQLdatabase=crypto_db

# --- Bybit API Credentials ---
# Create these at: https://www.bybit.com/app/user/api-management
BYBIT_TAX_API_KEY=your_api_key_here
BYBIT_TAX_PRIVATE_KEY=your_private_key_here
